{
  "name": "rqubo-home",
  "private": true,
  "scripts": {
    "build:gallery": "node scripts/build-gallery.mjs"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
